# super-simple-queue

./: .gitignore  LICENSE  README.MD  SuperSimpleQueue.sln
.github/workflows/: publish-nuget.yml
SuperSimpleQueue/: Program.cs  SuperSimpleQueue.csproj
SuperSimpleQueue.Api/: Program.cs  queues.db
SuperSimpleQueue.Api/Controllers/: MessagesController.cs
SuperSimpleQueue.Api/Properties/: launchSettings.json
SuperSimpleQueue.Connectors/: IQueueClient.cs  QueueClient.cs
SuperSimpleQueue.Core/Models/: AddMessageModel.cs
SuperSimpleQueue.Core/Services/: IQueuesService.cs  QueueService.cs
src/: SuperSimpleQueue.sln
src/SuperSimpleQueue/: IQueueClient.cs  IQueueListener.cs  IQueueManager.cs  IQueueSender.cs  QueueManager.cs  QueueSender.cs  SuperSimpleQueue.csproj
src/SuperSimpleQueue.Api/: Dockerfile  SuperSimpleQueue.Api.csproj  SuperSimpleQueue.Api.http
src/SuperSimpleQueue.Api/Controllers/: MessagesController.cs  QueuesController.cs
src/SuperSimpleQueue.Api/Properties/: launchSettings.json
src/SuperSimpleQueue.Connectors/: SuperSimpleQueue.Connectors.csproj
src/SuperSimpleQueue.Core/: SuperSimpleQueue.Core.csproj
src/SuperSimpleQueue.Core/Configuration/: ConnectionStringConfiguration.cs
src/SuperSimpleQueue.Core/Enumerations/: MessageStatus.cs
src/SuperSimpleQueue.Core/Models/: MessageModel.cs  QueueSchema.cs
src/SuperSimpleQueue.Core/Services/: IMessageService.cs  MessageService.cs
src/SuperSimpleQueue.Core/Utils/: ConnectionStringBuilder.cs
src/SuperSimpleQueue.Example/: Program.cs
src/SuperSimpleQueue.Example.Client/: Program.cs  SuperSimpleQueue.Example.Client.csproj
src/SuperSimpleQueue/Embedded/: LocalQueueClient.cs  LocalQueueListener.cs  LocalQueueManager.cs  LocalQueueSender.cs
src/SuperSimpleQueue/Remote/: RemoteQueueClient.cs  RemoteQueueListener.cs  RemoteQueueManager.cs  RemoteQueueSender.cs
