<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SuperSimpleQueue</PackageId>
    <Authors>Kacper Gwiazdowski</Authors>
    <Description>SuperSimpleQueue is fast and effortless queue library based on LiteDB</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KacperGwiazdowski/super-simple-queue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>queue;connector;async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleQueue.Core\SuperSimpleQueue.Core.csproj" />
  </ItemGroup>    


</Project>
